.TH COVES 1 "October 2015"
.SH NAME
coves \- produce individual RNA structure predictions for sequences
.SH DESCRIPTION

This command computes the score of each whole sequence individually,
and prints the scores.  You might use it to detect sequences which,
according to the model, don't belong to the same structural consensus;
sequences which don't fit the model get negative scores.

.SH EXAMPLES

.B     coves mymodel.cm seqs.fa

.B     coves -s mymodel.cm seqs.fa

.B     coves -m mymodel.cm seqs.fa

.SH SEE ALSO
.BR tRNAscan-SE (1),
/usr/share/doc/trnascan-se/MANUAL.gz
