.TH COVELS 1 "October 2015"
.SH NAME
covels \- search DNA sequence databases for similar RNAs
.SH DESCRIPTION

Covariance models (CM's) are adaptive statistical models of the the
secondary structure and primary sequence consensus of an RNA family.

CM's are adaptive because a new model is learned from a set
of example training sequences.  CM's are statistical because
they embody a probabilistic description of the consensus; mismatches,
insertions, and deletions are permitted, and the penalties paid are
learned from the training sequences that the model was constructed
from.

.SH EXAMPLE

.B    covels -w 50 mymodel.cm /genbank/gbrna.seq

This command would search a database
(here, a hypothetical GenBank structural RNA database) and print
scores and locations of all hits with positive scores (i.e., good
matches to the model). The difference between
.BR coves (1)
and
.B covels
is that
.B covels
is a local search program instead of global alignment; it will find
optimal matches to subsequences in a long sequence.  The
.BI -w \050
parameter sets the maximum length of match you expect to find
(here, 50 bases). (The 'w' comes from ``window''; it sets the size of
the search scanning window.)  This parameter affects the running time and
the memory consumption of
.B covels
significantly, so you want to set it as small as you can get
away with.
.SH SEE ALSO
.BR tRNAscan-SE (1),
/usr/share/doc/trnascan-se/MANUAL.gz
