.TH EUFINDTRNA 1 "October 2015"
.SH NAME
eufindtRNA \- detect transfer RNA genes
.SH DESCRIPTION
new implementation of tRNA-finding algorithm previously described by
Pavesi et al.; does step-wise identification of B box, then A box, then
poly-T termination signal, scored with newly derived log odds score matrix;
new options included for use with
.BR tRNAscan-SE (1).

.SH SEE ALSO
.BR tRNAscan-SE (1),
/usr/share/doc/trnascan-se/MANUAL.gz
