.TH TRNASCAN-1.4 1 "October 2015"
.SH NAME
trnascan-1.4 \- detect transfer RNA genes
.SH DESCRIPTION
This program is for internal use by
.BR tRNAscan-SE (1).

.SH SEE ALSO
.BR tRNAscan-SE (1),
/usr/share/doc/trnascan-se/MANUAL.gz
